{
  "name": "relay",
  "description": "Relay",
  "author": "relay",
  "version": "0.1.0",
  "main": "start.js",
  "keywords": [
    "relay",
    "full node"
  ],
  "license": "MIT",
  "repository": {
    "url": "git://github.com/dragonbtm/relay.git#master-nofee",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/dragonbtm/relay/issues"
  },
  "browser": {
    "request": "browser-request",
    "secp256k1": "secp256k1/js"
  },
  "dependencies": {
    "core": "git+https://github.com/dragonbtm/core.git#master-nofees"
  }
}
